WORD completion for: thing
------------------------------
thing
things

WORD correction for: thing
------------------------------
thing
things
think
being
bring
chin
china
doing
going
shin

PHRASE completion for: just go
------------------------------
just go
just go on
just go on and
just go on and ransom

PHRASE correction for: just go
------------------------------
just go
just so
just a
just as
just by
just for
must do
best to
bust it
fust en

WORD completion for: somebods
------------------------------

WORD correction for: somebods
------------------------------
somebody
somebodys
somehow
some
come
emperors
home
lonesome
same
sober

SENTENCE completion for: i dont
------------------------------
i dont know.
i dont mind.
i dont take no stock in mathematics anyway.
i dont want it at all nor the six thousand nuther.
i dont know how long i was asleep but all of a sudden there was an awful scream and i was up.

SENTENCE correction for: i dont
------------------------------
i cant.
a bed.
hey.
i dont know.
i dont mind.
i want it.
no.
what.
a guard.
let go.

PHRASE completion for: if they move
------------------------------
if they move
if they move a
if they move a peg

PHRASE correction for: if they move
------------------------------
if they move
if they move a
if they could
if they ever
if they tried
of them most
if they
of that five
as they could
as they get

PHRASE completion for: thats the
------------------------------
thats the
thats the way
thats the dead
thats the idea
thats the thing
thats the way im
thats the correct
thats the thing i
thats the correct idea
thats the thing i want

PHRASE correction for: thats the
------------------------------
thats the
whats the
thats why
thems the
charm the
thats a
thats all
thats got
thats how
thats on

SENTENCE completion for: say do we
------------------------------
say do we kill the women too.

SENTENCE correction for: say do we
------------------------------
let go.
a bed.
hey.
its a lie.
its best.
ransomed.
shake it.
a guard.
all right.
i cant.

WORD completion for: reckn
------------------------------

WORD correction for: reckn
------------------------------
neck
reckon
resk
back
backs
bacon
begin
begun
decent
huck

PHRASE completion for: let it
------------------------------
let it
let it go
let it out
let it out that
let it out that moses

PHRASE correction for: let it
------------------------------
let it
get it
bit it
but it
get at
git it
got it
let a
let de
let go

SENTENCE completion for: i got inot
------------------------------

SENTENCE correction for: i got inot
------------------------------
a guard.
i cant.
i tried it.
i want it.
its a lie.
shake it.
a bed.
chapter i.
chapter v.
i dont know.

SENTENCE completion for: she said it was
------------------------------
she said it was wicked to say what i said.
she said it was a mean practice and wasnt clean and i must try to not do it any more.

SENTENCE correction for: she said it was
------------------------------
she told me.
shake it.
thats the idea.
the widow hey.
the widow.
all right then.
and bedclothes.
chapter ii.
chapter iii.
chapter vi.

PHRASE completion for: would have to
------------------------------
would have to
would have to do
would have to do there

PHRASE correction for: would have to
------------------------------
would have to
would have
would have to do
would like to
would give a
would hash you
would take it
would take me
would give
would happen

WORD completion for: partic
------------------------------
particular

WORD correction for: partic
------------------------------
part
parts
cart
carts
panting
parcel
picnic
barely
barked
barnes

WORD completion for: peck
------------------------------
pecking

WORD correction for: peck
------------------------------
neck
pack
back
huck
jack
kick
lick
lock
luck
peg

PHRASE completion for: live so as
------------------------------
live so as
live so as to
live so as to go

PHRASE correction for: live so as
------------------------------
live so as
live so
live so as to
down so as
just so as
aint so no
as easy as
cave so
five cents
give it to

