chapter i. you dont know about me without you have read a book by the
name of the adventures of tom sawyer. but that aint no matter. that
book was made by mr. mark twain and he told the truth mainly. there
was things which he stretched but mainly he told the truth. that is
nothing. i never seen anybody but lied one time or another without it
was aunt polly or the widow or maybe mary. aunt polly toms aunt polly
she is and mary and the widow douglas is all told about in that book
which is mostly a true book with some stretchers as i said before.
now the way that the book winds up is this tom and me found the money
that the robbers hid in the cave and it made us rich. we got six
thousand dollars apiece all gold. it was an awful sight of money when
it was piled up. well judge thatcher he took it and put it out at
interest and it fetched us a dollar a day apiece all the year round
more than a body could tell what to do with. the widow douglas she
took me for her son and allowed she would sivilize me. but it was
rough living in the house all the time considering how dismal regular
and decent the widow was in all her ways. and so when i couldnt stand
it no longer i lit out. i got into my old rags and my sugar hogshead
again and was free and satisfied. but tom sawyer he hunted me up and
said he was going to start a band of robbers and i might join if i
would go back to the widow and be respectable. so i went back. the
widow she cried over me and called me a poor lost lamb and she called
me a lot of other names too but she never meant no harm by it. she
put me in them new clothes again and i couldnt do nothing but sweat
and sweat and feel all cramped up. well then the old thing commenced
again. the widow rung a bell for supper and you had to come to time.
when you got to the table you couldnt go right to eating but you had
to wait for the widow to tuck down her head and grumble a little over
the victuals though there warnt really anything the matter with them
that is nothing only everything was cooked by itself. in a barrel of
odds and ends it is different. things get mixed up and the juice kind
of swaps around and the things go better. after supper she got out
her book and learned me about moses and the bulrushers and i was in a
sweat to find out all about him. but by and by she let it out that
moses had been dead a considerable long time. so then i didnt care no
more about him because i dont take no stock in dead people. pretty
soon i wanted to smoke and asked the widow to let me. but she
wouldnt. she said it was a mean practice and wasnt clean and i must
try to not do it any more. that is just the way with some people. they
get down on a thing when they dont know nothing about it. here she was
a bothering about moses which was no kin to her and no use to anybody
being gone you see yet finding a power of fault with me for doing a
thing that had some good in it. and she took snuff too. of course that
was all right because she done it herself. her sister miss watson a
tolerable slim old maid with goggles on had just come to live with her
and took a set at me now with a spelling book. she worked me middling
hard for about an hour and then the widow made her ease up. i couldnt
stood it much longer. then for an hour it was deadly dull and i was
fidgety. miss watson would say dont put your feet up there
huckleberry. and dont scrunch up like that huckleberry set up
straight. and pretty soon she would say dont gap and stretch like that
huckleberry why dont you try to behave. then she told me all about the
bad place and i said i wished i was there. she got mad then but i
didnt mean no harm. all i wanted was to go somewheres. all i wanted
was a change i warnt particular. she said it was wicked to say what i
said. said she wouldnt say it for the whole world. she was going to
live so as to go to the good place. well i couldnt see no advantage in
going where she was going so i made up my mind i wouldnt try for
it. but i never said so because it would only make trouble and wouldnt
do no good. now she had got a start and she went on and told me all
about the good place. she said all a body would have to do there was
to go around all day long with a harp and sing forever and ever. so i
didnt think much of it. but i never said so. i asked her if she
reckoned tom sawyer would go there and she said not by a considerable
sight. i was glad about that because i wanted him and me to be
together. miss watson she kept pecking at me and it got tiresome and
lonesome. by and by they fetched the niggers in and had prayers and
then everybody was off to bed. i went up to my room with a piece of
candle and put it on the table. then i set down in a chair by the
window and tried to think of something cheerful but it warnt no use. i
felt so lonesome i most wished i was dead. the stars were shining and
the leaves rustled in the woods ever so mournful. and i heard an owl
away off who whooing about somebody that was dead and a whippowill and
a dog crying about somebody that was going to die. and the wind was
trying to whisper something to me and i couldnt make out what it was
and so it made the cold shivers run over me. then away out in the
woods i heard that kind of a sound that a ghost makes when it wants to
tell about something thats on its mind and cant make itself understood
and so cant rest easy in its grave and has to go about that way every
night grieving. i got so down hearted and scared i did wish i had some
company. pretty soon a spider went crawling up my shoulder and i
flipped it off and it lit in the candle. and before i could budge it
was all shriveled up. i didnt need anybody to tell me that that was an
awful bad sign and would fetch me some bad luck so i was scared and
most shook the clothes off of me. i got up and turned around in my
tracks three times and crossed my breast every time. and then i tied
up a little lock of my hair with a thread to keep witches away. but i
hadnt no confidence. you do that when youve lost a horseshoe that
youve found instead of nailing it up over the door but i hadnt ever
heard anybody say it was any way to keep off bad luck when youd killed
a spider. i set down again a shaking all over and got out my pipe for
a smoke. for the house was all as still as death now and so the widow
wouldnt know. well after a long time i heard the clock away off in the
town go boom boom boom twelve licks. and all still again stiller than
ever. pretty soon i heard a twig snap down in the dark amongst the
trees something was a stirring. i set still and listened. directly i
could just barely hear a me yow. me yow. down there. that was
good. says i me yow. me yow. as soft as i could and then i put out the
light and scrambled out of the window on to the shed. then i slipped
down to the ground and crawled in among the trees and sure enough
there was tom sawyer waiting for me. chapter ii. we went tiptoeing
along a path amongst the trees back towards the end of the widows
garden stooping down so as the branches wouldnt scrape our heads. when
we was passing by the kitchen i fell over a root and made a noise. we
scrouched down and laid still. miss watsons big nigger named jim was
setting in the kitchen door. we could see him pretty clear because
there was a light behind him. he got up and stretched his neck out
about a minute listening. then he says who dah. he listened some
more. then he come tiptoeing down and stood right between us. we could
a touched him nearly. well likely it was minutes and minutes that
there warnt a sound and we all there so close together. there was a
place on my ankle that got to itching but i dasnt scratch it. and then
my ear begun to itch. and next my back right between my
shoulders. seemed like id die if i couldnt scratch. well ive noticed
that thing plenty times since. if you are with the quality or at a
funeral or trying to go to sleep when you aint sleepy if you are
anywheres where it wont do for you to scratch why you will itch all
over in upwards of a thousand places. pretty soon jim says say who is
you. whar is you. dog my cats ef i didn hear sumfn. well i know what
is gwyne to do is gwyne to set down here and listen tell i hears it
agin. so he set down on the ground betwixt me and tom. he leaned his
back up against a tree and stretched his legs out till one of them
most touched one of mine. my nose begun to itch. it itched till the
tears come into my eyes. but i dasnt scratch. then it begun to itch on
the inside. next i got to itching underneath. i didnt know how i was
going to set still. this miserableness went on as much as six or seven
minutes. but it seemed a sight longer than that. i was itching in
eleven different places now. i reckoned i couldnt stand it moren a
minute longer but i set my teeth hard and got ready to try. just then
jim begun to breathe heavy. next he begun to snore and then i was
pretty soon comfortable again. tom he made a sign to me kind of a
little noise with his mouth and we went creeping away on our hands and
knees. when we was ten foot off tom whispered to me and wanted to tie
jim to the tree for fun. but i said no. he might wake and make a
disturbance and then theyd find out i warnt in. then tom said he hadnt
got candles enough and he would slip in the kitchen and get some
more. i didnt want him to try. i said jim might wake up and come. but
tom wanted to resk it. so we slid in there and got three candles and
tom laid five cents on the table for pay. then we got out and i was
in a sweat to get away. but nothing would do tom but he must crawl to
where jim was on his hands and knees and play something on him. i
waited and it seemed a good while everything was so still and
lonesome. as soon as tom was back we cut along the path around the
garden fence and by and by fetched up on the steep top of the hill the
other side of the house. tom said he slipped jims hat off of his head
and hung it on a limb right over him and jim stirred a little but he
didnt wake. afterwards jim said the witches be witched him and put
him in a trance and rode him all over the state and then set him under
the trees again and hung his hat on a limb to show who done it. and
next time jim told it he said they rode him down to new orleans. and
after that every time he told it he spread it more and more till by
and by he said they rode him all over the world and tired him most to
death and his back was all over saddle boils. jim was monstrous proud
about it and he got so he wouldnt hardly notice the other
niggers. niggers would come miles to hear jim tell about it and he was
more looked up to than any nigger in that country. strange niggers
would stand with their mouths open and look him all over same as if he
was a wonder. niggers is always talking about witches in the dark by
the kitchen fire. but whenever one was talking and letting on to know
all about such things jim would happen in and say hm. what you know
bout witches. and that nigger was corked up and had to take a back
seat. jim always kept that five center piece round his neck with a
string and said it was a charm the devil give to him with his own
hands and told him he could cure anybody with it and fetch witches
whenever he wanted to just by saying something to it. but he never
told what it was he said to it. niggers would come from all around
there and give jim anything they had just for a sight of that five
center piece. but they wouldnt touch it because the devil had had his
hands on it. jim was most ruined for a servant because he got stuck up
on account of having seen the devil and been rode by witches. well
when tom and me got to the edge of the hilltop we looked away down
into the village and could see three or four lights twinkling where
there was sick folks maybe. and the stars over us was sparkling ever
so fine. and down by the village was the river a whole mile broad and
awful still and grand. we went down the hill and found jo harper and
ben rogers and two or three more of the boys hid in the old
tanyard. so we unhitched a skiff and pulled down the river two mile
and a half to the big scar on the hillside and went ashore. we went
to a clump of bushes and tom made everybody swear to keep the secret
and then showed them a hole in the hill right in the thickest part of
the bushes. then we lit the candles and crawled in on our hands and
knees. we went about two hundred yards and then the cave opened up.
tom poked about amongst the passages and pretty soon ducked under a
wall where you wouldnt a noticed that there was a hole. we went along
a narrow place and got into a kind of room all damp and sweaty and
cold and there we stopped. tom says now well start this band of
robbers and call it tom sawyers gang. everybody that wants to join
has got to take an oath and write his name in blood. everybody was
willing. so tom got out a sheet of paper that he had wrote the oath on
and read it. it swore every boy to stick to the band and never tell
any of the secrets. and if anybody done anything to any boy in the
band whichever boy was ordered to kill that person and his family must
do it and he mustnt eat and he mustnt sleep till he had killed them
and hacked a cross in their breasts which was the sign of the band.
and nobody that didnt belong to the band could use that mark and if he
did he must be sued. and if he done it again he must be killed. and if
anybody that belonged to the band told the secrets he must have his
throat cut and then have his carcass burnt up and the ashes scattered
all around and his name blotted off of the list with blood and never
mentioned again by the gang but have a curse put on it and be forgot
forever. everybody said it was a real beautiful oath and asked tom if
he got it out of his own head. he said some of it but the rest was out
of pirate books and robber books and every gang that was high toned
had it. some thought it would be good to kill the families of boys
that told the secrets. tom said it was a good idea so he took a pencil
and wrote it in. then ben rogers says heres huck finn he haint got no
family. what you going to do bout him. well haint he got a
father. says tom sawyer. yes hes got a father but you cant never find
him these days. he used to lay drunk with the hogs in the tanyard but
he haint been seen in these parts for a year or more. they talked it
over and they was going to rule me out because they said every boy
must have a family or somebody to kill or else it wouldnt be fair and
square for the others. well nobody could think of anything to do
everybody was stumped and set still. i was most ready to cry. but all
at once i thought of a way and so i offered them miss watson they
could kill her. everybody said oh shell do. thats all right. huck can
come in. then they all stuck a pin in their fingers to get blood to
sign with and i made my mark on the paper. now says ben rogers whats
the line of business of this gang. nothing only robbery and murder
tom said. but who are we going to rob. houses or cattle or
stuff. stealing cattle and such things aint robbery. its burglary says
tom sawyer. we aint burglars. that aint no sort of style. we are
highwaymen. we stop stages and carriages on the road with masks on and
kill the people and take their watches and money. must we always kill
the people. oh certainly. its best. some authorities think different
but mostly its considered best to kill them except some that you bring
to the cave here and keep them till theyre ransomed. ransomed. whats
that. i dont know. but thats what they do. ive seen it in books. and
so of course thats what weve got to do. but how can we do it if we
dont know what it is. why blame it all weve got to do it. dont i tell
you its in the books. do you want to go to doing different from whats
in the books and get things all muddled up. oh thats all very fine to
say tom sawyer but how in the nation are these fellows going to be
ransomed if we dont know how to do it to them. thats the thing i want
to get at. now what do you reckon it is. well i dont know. but peraps
if we keep them till theyre ransomed it means that we keep them till
theyre dead. now thats something like. thatll answer. why couldnt you
said that before. well keep them till theyre ransomed to death. and a
bothersome lot theyll be too eating up everything and always trying to
get loose. how you talk ben rogers. how can they get loose when
theres a guard over them ready to shoot them down if they move a peg.
a guard. well that is good. so somebodys got to set up all night and
never get any sleep just so as to watch them. i think thats
foolishness. why cant a body take a club and ransom them as soon as
they get here. because it aint in the books so thats why. now ben
rogers do you want to do things regular or dont you. thats the
idea. dont you reckon that the people that made the books knows whats
the correct thing to do. do you reckon you can learn em anything. not
by a good deal. no sir well just go on and ransom them in the regular
way. all right. i dont mind. but i say its a fool way anyhow. say do
we kill the women too. well ben rogers if i was as ignorant as you i
wouldnt let on. kill the women. no. nobody ever saw anything in the
books like that. you fetch them to the cave and youre always as polite
as pie to them. and by and by they fall in love with you and never
want to go home any more. well if thats the way im agreed but i dont
take no stock in it. mighty soon well have the cave so cluttered up
with women and fellows waiting to be ransomed that there wont be no
place for the robbers. but go ahead i aint got nothing to say.
little tommy barnes was asleep now and when they waked him up he was
scared and cried and said he wanted to go home to his ma and didnt
want to be a robber any more. so they all made fun of him and called
him cry baby and that made him mad and he said he would go straight
and tell all the secrets. but tom give him five cents to keep quiet
and said we would all go home and meet next week and rob somebody and
kill some people. ben rogers said he couldnt get out much only
sundays and so he wanted to begin next sunday. but all the boys said
it would be wicked to do it on sunday and that settled the thing. they
agreed to get together and fix a day as soon as they could and then we
elected tom sawyer first captain and jo harper second captain of the
gang and so started home. i clumb up the shed and crept into my
window just before day was breaking. my new clothes was all greased up
and clayey and i was dog tired. chapter iii. well i got a good going
over in the morning from old miss watson on account of my clothes. but
the widow she didnt scold but only cleaned off the grease and clay and
looked so sorry that i thought i would behave awhile if i could. then
miss watson she took me in the closet and prayed but nothing come of
it. she told me to pray every day and whatever i asked for i would get
it. but it warnt so. i tried it. once i got a fish line but no
hooks. it warnt any good to me without hooks. i tried for the hooks
three or four times but somehow i couldnt make it work. by and by one
day i asked miss watson to try for me but she said i was a fool. she
never told me why and i couldnt make it out no way. i set down one
time back in the woods and had a long think about it. i says to myself
if a body can get anything they pray for why dont deacon winn get back
the money he lost on pork. why cant the widow get back her silver
snuffbox that was stole. why cant miss watson fat up. no says i to my
self there aint nothing in it. i went and told the widow about it and
she said the thing a body could get by praying for it was spiritual
gifts. this was too many for me but she told me what she meant i must
help other people and do everything i could for other people and look
out for them all the time and never think about myself. this was
including miss watson as i took it. i went out in the woods and turned
it over in my mind a long time but i couldnt see no advantage about it
except for the other people. so at last i reckoned i wouldnt worry
about it any more but just let it go. sometimes the widow would take
me one side and talk about providence in a way to make a bodys mouth
water. but maybe next day miss watson would take hold and knock it all
down again. i judged i could see that there was two providences and a
poor chap would stand considerable show with the widows providence but
if miss watsons got him there warnt no help for him any more. i
thought it all out and reckoned i would belong to the widows if he
wanted me though i couldnt make out how he was a going to be any
better off then than what he was before seeing i was so ignorant and
so kind of low down and ornery. pap he hadnt been seen for more than
a year and that was comfortable for me. i didnt want to see him no
more. he used to always whale me when he was sober and could get his
hands on me. though i used to take to the woods most of the time when
he was around. well about this time he was found in the river drownded
about twelve mile above town so people said. they judged it was him
anyway. said this drownded man was just his size and was ragged and
had uncommon long hair which was all like pap. but they couldnt make
nothing out of the face because it had been in the water so long it
warnt much like a face at all. they said he was floating on his back
in the water. they took him and buried him on the bank. but i warnt
comfortable long because i happened to think of something. i knowed
mighty well that a drownded man dont float on his back but on his
face. so i knowed then that this warnt pap but a woman dressed up in a
mans clothes. so i was uncomfortable again. i judged the old man would
turn up again by and by though i wished he wouldnt. we played robber
now and then about a month and then i resigned. all the boys did. we
hadnt robbed nobody hadnt killed any people but only just
pretended. we used to hop out of the woods and go charging down on hog
drivers and women in carts taking garden stuff to market but we never
hived any of them. tom sawyer called the hogs ingots and he called the
turnips and stuff julery and we would go to the cave and powwow over
what we had done and how many people we had killed and marked. but i
couldnt see no profit in it. one time tom sent a boy to run about town
with a blazing stick which he called a slogan which was the sign for
the gang to get together and then he said he had got secret news by
his spies that next day a whole parcel of spanish merchants and rich a
rabs was going to camp in cave hollow with two hundred elephants and
six hundred camels and over a thousand sumter mules all loaded down
with dimonds and they didnt have only a guard of four hundred soldiers
and so we would lay in ambuscade as he called it and kill the lot and
scoop the things. he said we must slick up our swords and guns and get
ready. he never could go after even a turnip cart but he must have the
swords and guns all scoured up for it though they was only lath and
broomsticks and you might scour at them till you rotted and then they
warnt worth a mouthful of ashes more than what they was before. i
didnt believe we could lick such a crowd of spaniards and a rabs but i
wanted to see the camels and elephants so i was on hand next day
saturday in the ambuscade. and when we got the word we rushed out of
the woods and down the hill. but there warnt no spaniards and a rabs
and there warnt no camels nor no elephants. it warnt anything but a
sunday school picnic and only a primer class at that. we busted it up
and chased the children up the hollow. but we never got anything but
some doughnuts and jam though ben rogers got a rag doll and jo harper
got a hymn book and a tract. and then the teacher charged in and made
us drop everything and cut. i didnt see no dimonds and i told tom
sawyer so. he said there was loads of them there anyway. and he said
there was a rabs there too and elephants and things. i said why
couldnt we see them then. he said if i warnt so ignorant but had read
a book called don quixote i would know without asking. he said it was
all done by enchantment. he said there was hundreds of soldiers there
and elephants and treasure and so on but we had enemies which he
called magicians. and they had turned the whole thing into an infant
sunday school just out of spite. i said all right. then the thing for
us to do was to go for the magicians. tom sawyer said i was a
numskull. why said he a magician could call up a lot of genies and
they would hash you up like nothing before you could say jack
robinson. they are as tall as a tree and as big around as a church.
well i says spose we got some genies to help us cant we lick the other
crowd then. how you going to get them. i dont know. how do they get
them. why they rub an old tin lamp or an iron ring and then the
genies come tearing in with the thunder and lightning a ripping around
and the smoke a rolling and everything theyre told to do they up and
do it. they dont think nothing of pulling a shot tower up by the roots
and belting a sunday school superintendent over the head with it or
any other man. who makes them tear around so. why whoever rubs the
lamp or the ring. they belong to whoever rubs the lamp or the ring and
theyve got to do whatever he says. if he tells them to build a palace
forty miles long out of dimonds and fill it full of chewing gum or
whatever you want and fetch an emperors daughter from china for you to
marry theyve got to do it and theyve got to do it before sun up next
morning too. and more theyve got to waltz that palace around over the
country wherever you want it you understand. well says i i think they
are a pack of flat heads for not keeping the palace themselves stead
of fooling them away like that. and whats more if i was one of them i
would see a man in jericho before i would drop my business and come to
him for the rubbing of an old tin lamp. how you talk huck finn. why
youd have to come when he rubbed it whether you wanted to or not.
what. and i as high as a tree and as big as a church. all right then.
i would come. but i lay id make that man climb the highest tree there
was in the country. shucks it aint no use to talk to you huck
finn. you dont seem to know anything somehow perfect saphead. i
thought all this over for two or three days and then i reckoned i
would see if there was anything in it. i got an old tin lamp and an
iron ring and went out in the woods and rubbed and rubbed till i sweat
like an injun calculating to build a palace and sell it. but it warnt
no use none of the genies come. so then i judged that all that stuff
was only just one of tom sawyers lies. i reckoned he believed in the a
rabs and the elephants but as for me i think different. it had all the
marks of a sunday school. chapter iv. well three or four months run
along and it was well into the winter now. i had been to school most
all the time and could spell and read and write just a little and
could say the multiplication table up to six times seven is thirty
five and i dont reckon i could ever get any further than that if i was
to live forever. i dont take no stock in mathematics anyway. at first
i hated the school but by and by i got so i could stand it. whenever
i got uncommon tired i played hookey and the hiding i got next day
done me good and cheered me up. so the longer i went to school the
easier it got to be. i was getting sort of used to the widows ways too
and they warnt so raspy on me. living in a house and sleeping in a bed
pulled on me pretty tight mostly but before the cold weather i used to
slide out and sleep in the woods sometimes and so that was a rest to
me. i liked the old ways best but i was getting so i liked the new
ones too a little bit. the widow said i was coming along slow but sure
and doing very satisfactory. she said she warnt ashamed of me. one
morning i happened to turn over the salt cellar at breakfast. i
reached for some of it as quick as i could to throw over my left
shoulder and keep off the bad luck but miss watson was in ahead of me
and crossed me off. she says take your hands away huckleberry. what a
mess you are always making. the widow put in a good word for me but
that warnt going to keep off the bad luck i knowed that well enough. i
started out after breakfast feeling worried and shaky and wondering
where it was going to fall on me and what it was going to be. there is
ways to keep off some kinds of bad luck but this wasnt one of them
kind. so i never tried to do anything but just poked along low
spirited and on the watch out. i went down to the front garden and
clumb over the stile where you go through the high board fence. there
was an inch of new snow on the ground and i seen somebodys
tracks. they had come up from the quarry and stood around the stile a
while and then went on around the garden fence. it was funny they
hadnt come in after standing around so. i couldnt make it out. it was
very curious somehow. i was going to follow around but i stooped down
to look at the tracks first. i didnt notice anything at first but next
i did. there was a cross in the left boot heel made with big nails to
keep off the devil. i was up in a second and shinning down the
hill. i looked over my shoulder every now and then but i didnt see
nobody. i was at judge thatchers as quick as i could get there. he
said why my boy you are all out of breath. did you come for your
interest. no sir i says. is there some for me. oh yes a half yearly
is in last night over a hundred and fifty dollars. quite a fortune for
you. you had better let me invest it along with your six thousand
because if you take it youll spend it. no sir i says i dont want to
spend it. i dont want it at all nor the six thousand nuther. i want
you to take it. i want to give it to you the six thousand and all. he
looked surprised. he couldnt seem to make it out. he says why what can
you mean my boy. i says dont you ask me no questions about it
please. youll take it wont you. he says well im puzzled. is something
the matter. please take it says i and dont ask me nothing then i wont
have to tell no lies. he studied a while and then he says oho o. i
think i see. you want to sell all your property to me not give
it. thats the correct idea. then he wrote something on a paper and
read it over and says there. you see it says for a consideration. that
means i have bought it of you and paid you for it. heres a dollar for
you. now you sign it. so i signed it and left. miss watsons nigger
jim had a hair ball as big as your fist which had been took out of the
fourth stomach of an ox and he used to do magic with it. he said there
was a spirit inside of it and it knowed everything. so i went to him
that night and told him pap was here again for i found his tracks in
the snow. what i wanted to know was what he was going to do and was he
going to stay. jim got out his hair ball and said something over it
and then he held it up and dropped it on the floor. it fell pretty
solid and only rolled about an inch. jim tried it again and then
another time and it acted just the same. jim got down on his knees and
put his ear against it and listened. but it warnt no use. he said it
wouldnt talk. he said sometimes it wouldnt talk without money. i told
him i had an old slick counterfeit quarter that warnt no good because
the brass showed through the silver a little and it wouldnt pass nohow
even if the brass didnt show because it was so slick it felt greasy
and so that would tell on it every time. i reckoned i wouldnt say
nothing about the dollar i got from the judge. i said it was pretty
bad money but maybe the hair ball would take it because maybe it
wouldnt know the difference. jim smelt it and bit it and rubbed it and
said he would manage so the hair ball would think it was good. he said
he would split open a raw irish potato and stick the quarter in
between and keep it there all night and next morning you couldnt see
no brass and it wouldnt feel greasy no more and so anybody in town
would take it in a minute let alone a hair ball. well i knowed a
potato would do that before but i had forgot it. jim put the quarter
under the hair ball and got down and listened again. this time he
said the hair ball was all right. he said it would tell my whole
fortune if i wanted it to. i says go on. so the hair ball talked to
jim and jim told it to me. he says yo ole father doan know yit what
hes a gwyne to do. sometimes he spec hell go way en den agin he spec
hell stay. de bes way is to res easy en let de ole man take his own
way. deys two angels hoverin roun bout him. one uv em is white en
shiny en tother one is black. de white one gits him to go right a
little while den de black one sail in en bust it all up. a body cant
tell yit which one gwyne to fetch him at de las. but you is all
right. you gwyne to have considable trouble in yo life en considable
joy. sometimes you gwyne to git hurt en sometimes you gwyne to git
sick. but every time yous gwyne to git well agin. deys two gals flyin
bout you in yo life. one uv ems light en tother one is dark. one is
rich en tother is po. yous gwyne to marry de po one fust en de rich
one by en by. you wants to keep way fum de water as much as you kin en
dont run no resk kase its down in de bills dat yous gwyne to git hung.
when i lit my candle and went up to my room that night there sat pap
his own self. chapter v. i had shut the door to. then i turned
around and there he was. i used to be scared of him all the time he
tanned me so much. i reckoned i was scared now too. but in a minute i
see i was mistaken that is after the first jolt as you may say when my
breath sort of hitched he being so unexpected. but right away after i
see i warnt scared of him worth bothring about. he was most fifty and
he looked it. his hair was long and tangled and greasy and hung down
and you could see his eyes shining through like he was behind
vines. it was all black no gray. so was his long mixed up
whiskers. there warnt no color in his face where his face showed. it
was white. not like another mans white but a white to make a body sick
a white to make a bodys flesh crawl a tree toad white a fish belly
white. as for his clothes just rags that was all. he had one ankle
resting on tother knee. the boot on that foot was busted and two of
his toes stuck through and he worked them now and then. his hat was
laying on the floor an old black slouch with the top caved in like a
lid. i stood a looking at him. he set there a looking at me with his
chair tilted back a little. i set the candle down. i noticed the
window was up. so he had clumb in by the shed. he kept a looking me
all over. by and by he says starchy clothes very. you think youre a
good deal of a big bug dont you. maybe i am maybe i aint i says.
dont you give me none o your lip says he. youve put on considerable
many frills since i been away. ill take you down a peg before i get
done with you. youre educated too they say can read and write. you
think youre bettern your father now dont you because he cant. ill take
it out of you. who told you you might meddle with such hifalutn
foolishness hey. who told you you could. the widow. she told me. the
widow hey. and who told the widow she could put in her shovel about a
thing that aint none of her business. nobody never told her. well
ill learn her how to meddle. and looky here you drop that school you
hear. ill learn people to bring up a boy to put on airs over his own
father and let on to be bettern what he is. you lemme catch you
fooling around that school again you hear. your mother couldnt read
and she couldnt write nuther before she died. none of the family
couldnt before they died. i cant. and here youre a swelling yourself
up like this. i aint the man to stand it you hear. say lemme hear you
read. i took up a book and begun something about general washington
and the wars. when id read about a half a minute he fetched the book a
whack with his hand and knocked it across the house. he says its
so. you can do it. i had my doubts when you told me. now looky
here. you stop that putting on frills. i wont have it. ill lay for you
my smarty. and if i catch you about that school ill tan you good.
first you know youll get religion too. i never see such a son. he
took up a little blue and yaller picture of some cows and a boy and
says whats this. its something they give me for learning my lessons
good. he tore it up and says ill give you something better ill give
you a cowhide. he set there a mumbling and a growling a minute and
then he says aint you a sweet scented dandy though. a bed. and
bedclothes. and a lookn glass. and a piece of carpet on the floor and
your own father got to sleep with the hogs in the tanyard. i never see
such a son. i bet ill take some o these frills out o you before im
done with you. why there aint no end to your airs they say youre
rich. hey. hows that. they lie thats how. looky here mind how you
talk to me. im a standing about all i can stand now so dont gimme no
sass. ive been in town two days and i haint heard nothing but about
you bein rich. i heard about it away down the river too. thats why i
come. you git me that money to morrow i want it. i haint got no
money. its a lie. judge thatchers got it. you git it. i want it. i
haint got no money i tell you. you ask judge thatcher. hell tell you
the same. all right. ill ask him. and ill make him pungle too or ill
know the reason why. say how much you got in your pocket. i want it.
i haint got only a dollar and i want that to it dont make no
difference what you want it for you just shell it out. he took it and
bit it to see if it was good and then he said he was going down town
to get some whisky. said he hadnt had a drink all day. when he had
got out on the shed he put his head in again and cussed me for putting
on frills and trying to be better than him. and when i reckoned he was
gone he come back and put his head in again and told me to mind about
that school because he was going to lay for me and lick me if i didnt
drop that. next day he was drunk and he went to judge thatchers and
bullyragged him and tried to make him give up the money. but he
couldnt and then he swore hed make the law force him. the judge and
the widow went to law to get the court to take me away from him and
let one of them be my guardian. but it was a new judge that had just
come and he didnt know the old man. so he said courts mustnt interfere
and separate families if they could help it. said hed druther not take
a child away from its father. so judge thatcher and the widow had to
quit on the business. that pleased the old man till he couldnt
rest. he said hed cowhide me till i was black and blue if i didnt
raise some money for him. i borrowed three dollars from judge thatcher
and pap took it and got drunk and went a blowing around and cussing
and whooping and carrying on. and he kept it up all over town with a
tin pan till most midnight. then they jailed him and next day they
had him before court and jailed him again for a week. but he said he
was satisfied. said he was boss of his son and hed make it warm for
him. when he got out the new judge said he was a going to make a man
of him. so he took him to his own house and dressed him up clean and
nice and had him to breakfast and dinner and supper with the family
and was just old pie to him so to speak. and after supper he talked to
him about temperance and such things till the old man cried and said
hed been a fool and fooled away his life. but now he was a going to
turn over a new leaf and be a man nobody wouldnt be ashamed of and he
hoped the judge would help him and not look down on him. the judge
said he could hug him for them words. so he cried and his wife she
cried again. pap said hed been a man that had always been
misunderstood before and the judge said he believed it. the old man
said that what a man wanted that was down was sympathy and the judge
said it was so. so they cried again. and when it was bedtime the old
man rose up and held out his hand and says look at it gentlemen and
ladies all. take a hold of it. shake it. theres a hand that was the
hand of a hog. but it aint so no more. its the hand of a man thats
started in on a new life andll die before hell go back. you mark them
words dont forget i said them. its a clean hand now. shake it dont be
afeard. so they shook it one after the other all around and
cried. the judges wife she kissed it. then the old man he signed a
pledge made his mark. the judge said it was the holiest time on record
or something like that. then they tucked the old man into a beautiful
room which was the spare room and in the night some time he got
powerful thirsty and clumb out on to the porch roof and slid down a
stanchion and traded his new coat for a jug of forty rod and clumb
back again and had a good old time. and towards daylight he crawled
out again drunk as a fiddler and rolled off the porch and broke his
left arm in two places and was most froze to death when somebody found
him after sun up. and when they come to look at that spare room they
had to take soundings before they could navigate it. the judge he
felt kind of sore. he said he reckoned a body could reform the old man
with a shotgun maybe but he didnt know no other way. chapter vi.
well pretty soon the old man was up and around again and then he went
for judge thatcher in the courts to make him give up that money and he
went for me too for not stopping school. he catched me a couple of
times and thrashed me but i went to school just the same and dodged
him or outrun him most of the time. i didnt want to go to school much
before but i reckoned id go now to spite pap. that law trial was a
slow business appeared like they warnt ever going to get started on
it. so every now and then id borrow two or three dollars off of the
judge for him to keep from getting a cowhiding. every time he got
money he got drunk. and every time he got drunk he raised cain around
town. and every time he raised cain he got jailed. he was just suited
this kind of thing was right in his line. he got to hanging around
the widows too much and so she told him at last that if he didnt quit
using around there she would make trouble for him. well wasnt he
mad. he said he would show who was huck finns boss. so he watched out
for me one day in the spring and catched me and took me up the river
about three mile in a skiff and crossed over to the illinois shore
where it was woody and there warnt no houses but an old log hut in a
place where the timber was so thick you couldnt find it if you didnt
know where it was. he kept me with him all the time and i never got a
chance to run off. we lived in that old cabin and he always locked
the door and put the key under his head nights. he had a gun which he
had stole i reckon and we fished and hunted and that was what we lived
on. every little while he locked me in and went down to the store
three miles to the ferry and traded fish and game for whisky and
fetched it home and got drunk and had a good time and licked me. the
widow she found out where i was by and by and she sent a man over to
try to get hold of me. but pap drove him off with the gun and it warnt
long after that till i was used to being where i was and liked it all
but the cowhide part. it was kind of lazy and jolly laying off
comfortable all day smoking and fishing and no books nor study. two
months or more run along and my clothes got to be all rags and dirt
and i didnt see how id ever got to like it so well at the widows where
you had to wash and eat on a plate and comb up and go to bed and get
up regular and be forever bothering over a book and have old miss
watson pecking at you all the time. i didnt want to go back no more. i
had stopped cussing because the widow didnt like it. but now i took to
it again because pap hadnt no objections. it was pretty good times up
in the woods there take it all around. but by and by pap got too
handy with his hickry and i couldnt stand it. i was all over welts. he
got to going away so much too and locking me in. once he locked me in
and was gone three days. it was dreadful lonesome. i judged he had got
drowned and i wasnt ever going to get out any more. i was scared. i
made up my mind i would fix up some way to leave there. i had tried to
get out of that cabin many a time but i couldnt find no way. there
warnt a window to it big enough for a dog to get through. i couldnt
get up the chimbly. it was too narrow. the door was thick solid oak
slabs. pap was pretty careful not to leave a knife or anything in the
cabin when he was away. i reckon i had hunted the place over as much
as a hundred times. well i was most all the time at it because it was
about the only way to put in the time. but this time i found something
at last. i found an old rusty wood saw without any handle. it was laid
in between a rafter and the clapboards of the roof. i greased it up
and went to work. there was an old horse blanket nailed against the
logs at the far end of the cabin behind the table to keep the wind
from blowing through the chinks and putting the candle out. i got
under the table and raised the blanket and went to work to saw a
section of the big bottom log out big enough to let me through. well
it was a good long job but i was getting towards the end of it when i
heard paps gun in the woods. i got rid of the signs of my work and
dropped the blanket and hid my saw and pretty soon pap come in. pap
warnt in a good humor so he was his natural self. he said he was down
town and everything was going wrong. his lawyer said he reckoned he
would win his lawsuit and get the money if they ever got started on
the trial. but then there was ways to put it off a long time and judge
thatcher knowed how to do it. and he said people allowed thered be
another trial to get me away from him and give me to the widow for my
guardian and they guessed it would win this time. this shook me up
considerable because i didnt want to go back to the widows any more
and be so cramped up and sivilized as they called it. then the old man
got to cussing and cussed everything and everybody he could think of
and then cussed them all over again to make sure he hadnt skipped any
and after that he polished off with a kind of a general cuss all round
including a considerable parcel of people which he didnt know the
names of and so called them whats his name when he got to them and
went right along with his cussing. he said he would like to see the
widow get me. he said he would watch out and if they tried to come any
such game on him he knowed of a place six or seven mile off to stow me
in where they might hunt till they dropped and they couldnt find
me. that made me pretty uneasy again but only for a minute. i reckoned
i wouldnt stay on hand till he got that chance. the old man made me
go to the skiff and fetch the things he had got. there was a fifty
pound sack of corn meal and a side of bacon ammunition and a four
gallon jug of whisky and an old book and two newspapers for wadding
besides some tow. i toted up a load and went back and set down on the
bow of the skiff to rest. i thought it all over and i reckoned i would
walk off with the gun and some lines and take to the woods when i run
away. i guessed i wouldnt stay in one place but just tramp right
across the country mostly night times and hunt and fish to keep alive
and so get so far away that the old man nor the widow couldnt ever
find me any more. i judged i would saw out and leave that night if pap
got drunk enough and i reckoned he would. i got so full of it i didnt
notice how long i was staying till the old man hollered and asked me
whether i was asleep or drownded. i got the things all up to the
cabin and then it was about dark. while i was cooking supper the old
man took a swig or two and got sort of warmed up and went to ripping
again. he had been drunk over in town and laid in the gutter all night
and he was a sight to look at. a body would a thought he was adam he
was just all mud. whenever his liquor begun to work he most always
went for the govment this time he says call this a govment. why just
look at it and see what its like. heres the law a standing ready to
take a mans son away from him a mans own son which he has had all the
trouble and all the anxiety and all the expense of raising. yes just
as that man has got that son raised at last and ready to go to work
and begin to do suthin for him and give him a rest the law up and goes
for him. and they call that govment. that aint all nuther. the law
backs that old judge thatcher up and helps him to keep me out o my
property. heres what the law does the law takes a man worth six
thousand dollars and upards and jams him into an old trap of a cabin
like this and lets him go round in clothes that aint fitten for a
hog. they call that govment. a man cant get his rights in a govment
like this. sometimes ive a mighty notion to just leave the country for
good and all. yes and i told em so. i told old thatcher so to his
face. lots of em heard me and can tell what i said. says i for two
cents id leave the blamed country and never come a near it agin. thems
the very words. i says look at my hat if you call it a hat but the lid
raises up and the rest of it goes down till its below my chin and then
it aint rightly a hat at all but more like my head was shoved up
through a jint o stove pipe. look at it says i such a hat for me to
wear one of the wealthiest men in this town if i could git my rights.
oh yes this is a wonderful govment wonderful. why looky here. there
was a free nigger there from ohio a mulatter most as white as a white
man. he had the whitest shirt on you ever see too and the shiniest
hat. and there aint a man in that town thats got as fine clothes as
what he had. and he had a gold watch and chain and a silver headed
cane the awfulest old gray headed nabob in the state. and what do you
think. they said he was a pfessor in a college and could talk all
kinds of languages and knowed everything. and that aint the wust. they
said he could vote when he was at home. well that let me out. thinks i
what is the country a coming to. it was lection day and i was just
about to go and vote myself if i warnt too drunk to get there. but
when they told me there was a state in this country where theyd let
that nigger vote i drawed out. i says ill never vote agin. thems the
very words i said. they all heard me. and the country may rot for all
me ill never vote agin as long as i live. and to see the cool way of
that nigger why he wouldnt a give me the road if i hadnt shoved him
out o the way. i says to the people why aint this nigger put up at
auction and sold. thats what i want to know. and what do you reckon
they said. why they said he couldnt be sold till hed been in the state
six months and he hadnt been there that long yet. there now thats a
specimen. they call that a govment that cant sell a free nigger till
hes been in the state six months. heres a govment that calls itself a
govment and lets on to be a govment and thinks it is a govment and
yets got to set stock still for six whole months before it can take a
hold of a prowling thieving infernal white shirted free nigger and pap
was agoing on so he never noticed where his old limber legs was taking
him to so he went head over heels over the tub of salt pork and barked
both shins and the rest of his speech was all the hottest kind of
language mostly hove at the nigger and the govment though he give the
tub some too all along here and there. he hopped around the cabin
considerable first on one leg and then on the other holding first one
shin and then the other one and at last he let out with his left foot
all of a sudden and fetched the tub a rattling kick. but it warnt good
judgment because that was the boot that had a couple of his toes
leaking out of the front end of it. so now he raised a howl that
fairly made a bodys hair raise and down he went in the dirt and rolled
there and held his toes. and the cussing he done then laid over
anything he had ever done previous. he said so his own self
afterwards. he had heard old sowberry hagan in his best days and he
said it laid over him too. but i reckon that was sort of piling it on
maybe. after supper pap took the jug and said he had enough whisky
there for two drunks and one delirium tremens. that was always his
word. i judged he would be blind drunk in about an hour and then i
would steal the key or saw myself out one or tother. he drank and
drank and tumbled down on his blankets by and by. but luck didnt run
my way. he didnt go sound asleep but was uneasy. he groaned and moaned
and thrashed around this way and that for a long time. at last i got
so sleepy i couldnt keep my eyes open all i could do and so before i
knowed what i was about i was sound asleep and the candle burning. i
dont know how long i was asleep but all of a sudden there was an awful
scream and i was up. there was pap looking wild and skipping around
every which way and yelling about snakes. he said they was crawling up
his legs. and then he would give a jump and scream and say one had bit
him on the cheek but i couldnt see no snakes. he started and run round
and round the cabin hollering take him off. take him off. hes biting
me on the neck. i never see a man look so wild in the eyes. pretty
soon he was all fagged out and fell down panting. then he rolled over
and over wonderful fast kicking things every which way and striking
and grabbing at the air with his hands and screaming and saying there
was devils a hold of him. he wore out by and by and laid still a while
moaning. then he laid stiller and didnt make a sound. i could hear the
owls and the wolves away off in the woods and it seemed terrible
still. he was laying over by the corner. by and by he raised up part
way and listened with his head to one side. he says very low tramp
tramp tramp. thats the dead. tramp tramp tramp. theyre coming after
me. but i wont go. oh theyre here. dont touch me dont. hands off
theyre cold. let go. oh let a poor devil alone. then he went down on
all fours and crawled off begging them to let him alone and he rolled
himself up in his blanket and wallowed in under the old pine table
still a begging. and then he went to crying. i could hear him through
the blanket. by and by he rolled out and jumped up on his feet
looking wild and he see me and went for me. he chased me round and
round the place with a clasp knife calling me the angel of death and
saying he would kill me and then i couldnt come for him no more. i
begged and told him i was only huck. but he laughed such a screechy
laugh and roared and cussed and kept on chasing me up. once when i
turned short and dodged under his arm he made a grab and got me by the
jacket between my shoulders and i thought i was gone. but i slid out
of the jacket quick as lightning and saved myself. pretty soon he was
all tired out and dropped down with his back against the door and said
he would rest a minute and then kill me. he put his knife under him
and said he would sleep and get strong and then he would see who was
who. so he dozed off pretty soon. by and by i got the old split
bottom chair and clumb up as easy as i could not to make any noise and
got down the gun. i slipped the ramrod down it to make sure it was
loaded then i laid it across the turnip barrel pointing towards pap
and set down behind it to wait for him to stir. and how slow and still
the time did drag along.
